{
  "name": "node-js-web-sandbox",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "postinstall": "bower install -p",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bower": "^1.7.7",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "ejs-mate": "^2.3.0",
    "express": "~4.13.4",
    "ioredis": "^3.1.4",
    "jimp": "^0.6.0",
    "js-beautify": "^1.8.9",
    "mediainfo-parser": "^1.1.5",
    "memjs": "^1.2.0",
    "moment-timezone": "^0.5.17",
    "morgan": "~1.7.0",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "node-memcached-client": "^0.7.1",
    "pdfkit": "^0.9.0",
    "qrcode": "^1.3.3",
    "redis": "^2.8.0",
    "serve-favicon": "~2.3.0",
    "sqreen": "^1.30.3",
    "stripe": "^7.1.0",
    "videojs-contrib-hls": "2.0.1"
  },
  "devDependencies": {
    "preloader-rg": "^1.0.0",
    "pxloader": "^1.1.2"
  }
}
